# Matrices.Net

./: Matrices.Net.sln  README.md
Matrices.Net/: Matrices.Net.csproj
Matrices.Net.Console/: Matrices.Net.Console.csproj  Program.cs
Matrices.Net/Abstract/: IDeterminantCalculator.cs  IMatrix.cs  IMatrixFactory.cs  IMatrixInversion.cs  IMatrixNormalization.cs  IMatrixOperator.cs  IMatrixSerializer.cs  IMatrixTranspoze.cs
Matrices.Net/Impl/: Matrix.cs
Matrices.Net/Impl/Determinant/: DeterminantCalculatorBareissImpl.cs  DeterminantCalculatorSarrusImpl.cs
Matrices.Net/Impl/Factory/: MatrixFactoryDefaultImpl.cs
Matrices.Net/Impl/Inversion/: MatrixInversionBareissImpl.cs
Matrices.Net/Impl/Normalization/: MatrixNormalizationDefaultImpl.cs  MatrixNormalizationZScoreImpl.cs
Matrices.Net/Impl/Operators/: MatrixMultiplyOperator.cs  MatrixSubtractOperator.cs  MatrixSumOperator.cs
Matrices.Net/Impl/Serialization/: MatrixSerializerDefaultImpl.cs
Matrices.Net/Impl/Transpoze/: MatrixTranspozeDefaultImpl.cs
